<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heU-ju-wAe">
                                <rect key="frame" x="279" y="217" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8an-zf-wM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-Od-nKq">
                                <rect key="frame" x="254" y="371" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="SZK-6W-2JM"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCalculateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4wT-wb-mAz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-ig-zH1">
                                <rect key="frame" x="258" y="224" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-gh-8vC">
                                <rect key="frame" x="336" y="217" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="ol4-HD-G0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-vD-tUq">
                                <rect key="frame" x="379" y="224" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-56-BP4">
                                <rect key="frame" x="145" y="217" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gR9-Ed-xym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-3O-mIf">
                                <rect key="frame" x="241" y="293" width="118" height="31"/>
                                <connections>
                                    <action selector="tipSliderAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zSK-QN-o0i"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-hZ-yrt">
                                <rect key="frame" x="239" y="335" width="123" height="29"/>
                                <segments>
                                    <segment title="*"/>
                                    <segment title="/"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heU-ju-wAe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1QT-kp-KdP"/>
                            <constraint firstItem="heU-ju-wAe" firstAttribute="leading" secondItem="Cgu-ig-zH1" secondAttribute="trailing" constant="14" id="2Gx-So-RyE"/>
                            <constraint firstItem="Cgu-ig-zH1" firstAttribute="leading" secondItem="pj7-56-BP4" secondAttribute="trailing" constant="16" id="85P-y9-8zC"/>
                            <constraint firstItem="ZbO-gh-8vC" firstAttribute="leading" secondItem="heU-ju-wAe" secondAttribute="trailing" constant="15" id="CIp-Fo-PJp"/>
                            <constraint firstItem="Cgu-ig-zH1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="204" id="DQP-0r-SPF"/>
                            <constraint firstItem="ZbO-gh-8vC" firstAttribute="top" secondItem="heU-ju-wAe" secondAttribute="top" id="HAB-Wc-Mid"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7hW-Od-nKq" secondAttribute="bottom" constant="199" id="Itt-YO-hwm"/>
                            <constraint firstItem="pj7-56-BP4" firstAttribute="baseline" secondItem="heU-ju-wAe" secondAttribute="baseline" id="ShY-Lz-SPT"/>
                            <constraint firstItem="pj7-56-BP4" firstAttribute="top" secondItem="heU-ju-wAe" secondAttribute="top" id="TpW-zD-Bfr"/>
                            <constraint firstAttribute="centerX" secondItem="M9B-3O-mIf" secondAttribute="centerX" id="WZ2-pn-ZwE"/>
                            <constraint firstItem="7hW-Od-nKq" firstAttribute="centerX" secondItem="heU-ju-wAe" secondAttribute="centerX" id="Wgm-uN-LFc"/>
                            <constraint firstItem="pj7-56-BP4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="197" id="atd-qx-ngp"/>
                            <constraint firstItem="0FF-vD-tUq" firstAttribute="leading" secondItem="ZbO-gh-8vC" secondAttribute="trailing" constant="16" id="k3r-eD-sNM"/>
                            <constraint firstItem="7hW-Od-nKq" firstAttribute="top" secondItem="2qq-hZ-yrt" secondAttribute="bottom" constant="8" id="oGo-xx-3yj"/>
                            <constraint firstItem="7hW-Od-nKq" firstAttribute="top" secondItem="M9B-3O-mIf" secondAttribute="bottom" constant="48" id="pVz-NP-edR"/>
                            <constraint firstAttribute="centerX" secondItem="2qq-hZ-yrt" secondAttribute="centerX" id="q6S-J7-s2L"/>
                            <constraint firstItem="Cgu-ig-zH1" firstAttribute="baseline" secondItem="0FF-vD-tUq" secondAttribute="baseline" id="yjz-71-8rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="0FF-vD-tUq" id="uf1-Ch-hT7"/>
                        <outlet property="multiplerLabel" destination="heU-ju-wAe" id="5Wi-Nc-M52"/>
                        <outlet property="numberTextField" destination="pj7-56-BP4" id="ujZ-lK-HT1"/>
                        <outlet property="operatorSegmentConrol" destination="2qq-hZ-yrt" id="jF6-US-TsO"/>
                        <outlet property="tipSlider" destination="M9B-3O-mIf" id="Q0o-j0-tZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
